asgiref==3.4.1
astor==0.8.1
autograd==1.3
autograd-gamma==0.5.0
autopep8==1.5.7
backcall==0.2.0
catboost==1.0.0
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.3
decorator==5.1.0
dj-database-url==0.5.0
Django==3.2.6
entrypoints==0.3
formulaic==0.2.4
future==0.18.2
graphviz==0.17
gunicorn==20.1.0
interface-meta==1.2.4
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==7.0.5
jupyter-core==4.8.1
kiwisolver==1.3.2
lifelines==0.26.3
lightgbm==3.2.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
ngboost==0.3.12
numpy==1.21.2
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
plotly==5.3.1
prompt-toolkit==3.0.20
pycodestyle==2.7.0
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
pywin32==301
pyzmq==22.3.0
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
tenacity==8.0.1
threadpoolctl==3.0.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
tzdata==2021.2.post0
Unipath==1.1
wcwidth==0.2.5
whitenoise==5.3.0
wrapt==1.12.1
xgboost==1.4.2
